9YCYG-NK2TH-K84WJ-YRQCD-G83GT

BNT7M-P8GY4-X929B-JCT7J-BWRC6

2TX9F-D9NRV-2KDRW-FXGXV-MBH26

R4NXX-48V9G-GGW2D-FW2D2-GQ726

Q6GKM-RTNTX-WGVV7-P9HX4-JHV26

C3FNK-QBD7B-W3VQM-QGP34-844C6

HFN9M-HXQ8X-8B278-Y4F3V-R9CKG

XB8GK-JHNQ4-MT7QY-DB48T-V6DGT

ofiss

8WXTP-MN628-KY44G-VJWCK-C7PCF
32NDB-8RK82-89YJF-BF9H3-JT36K
HHFN7-P3VHY-4FWF4-QB7G2-D7C89

cara hapus lisensi office 
--Cek Product Key Microsoft Office--
cd C:\Program Files\Microsoft Office\Office16
cd C:\Program Files (x86)\Microsoft Office\Office16
cscript ospp.vbs /dstatus

--Hapus Product Key--
cscript ospp.vbs /unpkey:{5 digit terakhir product key}

cara aktivasi office

curl -L keyms.id/aw10 -o aw10.cmd & aw10.cmd

https://www.bagitekno.net/windows/cara-aktivasi-windows-10.html

curl -L keyms.id/aso -o aso.cmd & aso.cmd

https://www.bagitekno.net/office/cara-aktivasi-microsoft-office-gratis.html

cara aktivasi ulang ofis
ospprearm.exe paste copied sku id

menemukan product key via regedit

regedit
HKLM
Software
Microsoft
windows NT
current version
software protection platform


Microsoft Office 2021 ProPlus MSDNR_Retail

Key: X7NYW-FC2K3-PKVQV-FDTJ7-BD2B9
Key: W6CGV-BXNH3-FRDJJ-WTCBH-FJVRX
Key: W24N8-43G83-3HGBD-QB493-63D4X
Key: V29TN-8DXQG-DJ2JG-P2HT6-J2TWK
Key: VFBV4-N7F3D-39MF7-6T8XX-9HPB9
Key: V9M3K-4YNF2-Y62DR-D4GY7-94WM9
Key: TYN6B-CMBP4-9CTKR-K63RG-724Y9
Key: T7CP9-MN4TY-8GJXV-WCTPY-YWVRX
Key: RNBKD-9GRP4-MV6KM-6W8TH-8HYFX
Key: NP9T3-4GC4Q-3MDM8-QKH2H-DRWM9
Key: NVH8X-J6CC7-HQDRD-CKY2V-BD2B9
Key: PWGCW-RNRQ8-XY3Y7-BXWJH-CYXJK
Key: NHVPF-PGGVG-PK6JK-FMGTB-PR7RX
Key: M8RN7-VRYPD-89J7D-P9MMH-PWJM9
Key: MNYB9-4PQ7R-D7JD6-C2BWC-3YMFX
Key: KDN3B-B6FGB-9P4HG-KBVMR-CR7RX
Key: J79PN-VMCTT-K28MM-2D9RQ-9FBFX
Key: H8DMM-2N6V7-DV23C-WMXJ9-XK28K
Key: AlienKeys-Channel-CopyRight-Telegram
https://t.me/AlienKeys https://t.me/AlienKeys
Key: JYY8H-R2NBX-CMBPX-DX89T-BP4Y9
Key: GVNMX-F2368-6MY8Y-FTCCD-MD2B9
Key: GXMPP-T2NM4-D739B-F8RP7-9BXJK
Key: H7XN8-H93H4-7MYTV-BQGFB-YWVRX
Key: GNVCW-67XX4-RBVB9-KGGR6-V6GWK
Key: CVVJK-CNHDQ-KDHH9-T69X7-R9FY9
Key: F7RND-698JB-72XJG-V66FP-76GWK
Key: B6P49-QBN7J-THR29-MVB9Y-HVC8K
Key: 9HVDN-HK92R-QTDPY-XM9XD-BHC8K
Key: 9KQVN-9D9PG-6P9CT-MDRTJ-GVPB9
Key: 9HDN2-38KGF-Y23D7-CT7DR-8B8M9
Key: 7J2N9-W7FKJ-Q82YJ-R9QY4-3DD4X
Key: 7V8VT-QN4KQ-QVVKF-WXKQF-MWVRX
Key: AlienKeys-Channel-CopyRight-Telegram
Key: 6GQH8-NTKKK-CYX9P-7KF9K-P4BFX
Key: 6G79N-2YJMW-34HVH-VFPQJ-332B9
Key: 64QJN-TYBYR-FCH77-3RFXT-8T34X
Key: 3YJTM-RNY6X-WR3YY-8J9QQ-WQP8K
Key: 4G3B9-NK8YM-C9PXB-6XJG9-Y7YFX
Key: 3PNQ2-7PJVR-7YMCB-K4HQ4-YTGWK



