9YCYG-NK2TH-K84WJ-YRQCD-G83GT

BNT7M-P8GY4-X929B-JCT7J-BWRC6

2TX9F-D9NRV-2KDRW-FXGXV-MBH26

R4NXX-48V9G-GGW2D-FW2D2-GQ726

Q6GKM-RTNTX-WGVV7-P9HX4-JHV26

C3FNK-QBD7B-W3VQM-QGP34-844C6

HFN9M-HXQ8X-8B278-Y4F3V-R9CKG

XB8GK-JHNQ4-MT7QY-DB48T-V6DGT

ofiss

8WXTP-MN628-KY44G-VJWCK-C7PCF
32NDB-8RK82-89YJF-BF9H3-JT36K
HHFN7-P3VHY-4FWF4-QB7G2-D7C89

Key: 32NDB-8RK82-89YJF-BF9H3-JT36K
Description: Office21_ProPlus2021VL_MAK_AE2
Sub type: X22-53674
Remaining: 230
Time: 12/30/2024 11:46:37 PM (GMT+7)                                                                                                                                    🔧                                                                                                                                                                                              Key: 44J8N-H9XBX-XGVG7-2W784-F627B
Description: Office19_Standard2019VL_MAK_AE
Sub type: X21-74203
Remaining: 3486
Time: 12/30/2024 7:57:57 PM (GMT+7)                                                                                                                       🔧                                                                                                                                                                                           Key: BTMNT-D9VPV-K3CF3-DFGTQ-PYXJB
Description: Office21_ProjectPro2021VL_MAK_AE2
Sub type: X22-53651
Remaining: 2040                        1                                                                                                                              
Time: 12/30/2024 7:59:54 PM (GMT+7)                                                                                                              🔧


Office 2021
EditionID  Generic Volume License Key
Access2021Volume  WM8YG-YNGDD-4JHDC-PG3F4-FC4T4
Excel2021Volume  NWG3X-87C9K-TC7YY-BC2G7-G6RVC
Outlook2021Volume  C9FM6-3N72F-HFJXB-TM3V9-T86R9
PowerPoint2021Volume  TY7XF-NFRBR-KJ44C-G83KF-GX27K
ProjectPro2021Volume  FTNWT-C6WBT-8HMGF-K9PRX-QV9H8
ProjectStd2021Volume  J2JDC-NJCYY-9RGQ4-YXWMH-T3D4T
ProPlus2021Volume  FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
Publisher2021Volume  2MW9D-N4BXM-9VBPG-Q7W6M-KFBGQ
SkypeforBusiness2021Volume  HWCXN-K3WBT-WJBKY-R8BD9-XK29P
Standard2021Volume  KDX7X-BNVR8-TXXGX-4Q7Y8-78VT3
VisioPro2021Volume  KNH8D-FGHT4-T8RK3-CTDYJ-K2HT4
VisioStd2021Volume  MJVNY-BYWPY-CWV6J-2RKRT-4M8QG
Word2021Volume  TN8H9-M34D3-Y64V9-TR72V-X79KV
